export AWS_ACCESS_KEY_ID=ASIAREEB363QQO2HZ6Z7
export AWS_SECRET_ACCESS_KEY=T3Df3vTKZ6PoI+6WQvXex9whdIf8HJBmrc//l34P
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEB8aCXVzLXdlc3QtMiJHMEUCIGiBRlQs73TIS5EFFxv4/PKyWTazZqQZ2vI54lYSwkQkAiEAgDW1NL2LXHWsK1nOXKPHRM/1GFuE2yISD9YubjpDI50qnQIIeBABGgwwNzc1ODE3NzY2MDkiDMfbJJXLP3tLbMc5MSr6AcmEiTN6ZmXqRVxpW2K9BYk5MwoBCSKEgV71qP91uin0TF834aXsnUKDbJdAgE0K1owTHNY6fxo16eOaKC7n1z+djDt4D4ogiBKIzFRjwqzqXqfv9vfYHsMd338U4jwEh7/20fm7JliniHQTLlkRi22yMNX6LwkeQVKASac07C6HoIPadkkx1xn7sAGAqzZixG3cz+GrsA0nD76iRtCOtEh4v4HRrKBBd88GMvV0W1C6c8bRHKro/M2Gt7ChCfxs8JetjWTA3wh1hiA75l65o2ZjKRf0qkD2ygiwlOsUaPmDjsmX+Om+qyasA3yJzcjWg4+vocOqLZXclagwpezTsQY6nQFPMjZ36vXQ4jdH0WpTWOPFcQkMNlVQUq16DM5xgIrduu0I7EltZCKIBNRh4/mKAuSguT08s7VFYsUTcejWwHv22L72wPP/AM15h8iiHpZn24SRrbHyMpaabw83Hipm8Se6A11Gx6JfVQZv9G4FaK7kz29bSHOaDX2khNG5sklbMRAw9WocXh/dZ4bLCd/M1eGrYn0SDm1P034Z5Ktz
export RDS_USER=admin
export RDS_PWD=netsfinalproject
export LIVY_HOST=


