export AWS_ACCESS_KEY_ID=ASIAREEB363Q5XGTU66Y
export AWS_SECRET_ACCESS_KEY=234SBO36KCGB0SQjFYMZUlRqg49z/F8pMloDIZKF
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJGMEQCIDg/yD7AOCg5kCliorfilijx3mQhUOZO/J3cXif5D609AiByhxExKLg2sNR9FlRn2zIPQ3Ry5lPX+e4/Il3cXP6vKCqdAghqEAEaDDA3NzU4MTc3NjYwOSIMl3CD+ATJOxukY/cFKvoBgM4begO5daDiCmPcJ0o+XfraL8XzqoOJg+muuVt4UBqfLqKLHNwGubo72LkZ5TyOA2Ra3YT6Mb21L1bm5Udvuwgua/6UxDB8onXIdQPvfkoWmG4u3Jz2+EV1l39RuZIKBuwrSqIBQzW5zTtxsh8VDAwrVzLD/uy391Q36D0DPHHvZ/BABGYEjKGGzkkenaAUgLRK8cb/Cjw7ai/OC4eZwcBLum86hSi9nY5FweR1j6KZeEp+r8UMjyQkVHnquZrkDfGwUloDEiOmwl3PlDAGN7hnAJAS0WRIbM7tBVcEUdoiLEQ98qowNPeIe/YgoXolEe8r0gArXdXTiDC31YWyBjqeAfwkarrk/80RCHeRiWtg6xLtVU0xQ5Pn6txz2omIsbkwRXg6oqx5Fa0WqDsw6QgYYInAzI0tYUXRrYkMZ/g6KYoMquENTOSM/uJMDHMzCDPtKaT1gni3pi/6CZb1gfkTyBUCQmLDfnfOjZzBrc43Utpt9MnO1gZd9hKFbscAINlqRVMKImOLYqZQtS6Xt/iPP1Xj7N0WWHmYYHjuGOx+
export RDS_USER=admin
export RDS_PWD=netsfinalproject
export LIVY_HOST=http://ec2-107-22-134-144.compute-1.amazonaws.com:8998/
export OPENAI_API_KEY=sk-proj-oVFB9lQStFskv4qaU8nNT3BlbkFJpmAQ2JEA7k3gHsFwH2au

# aws_access_key_id=
# aws_secret_access_key=
# aws_session_token=
