export AWS_ACCESS_KEY_ID=ASIAREEB363QUPLL6BX3
export AWS_SECRET_ACCESS_KEY=Evs+toUCNU30EvOPH2hbWImK82TwHEdOCkp244Ln
export AUTH_TOKEN=IQoJb3JpZ2luX2VjEG4aCXVzLXdlc3QtMiJHMEUCIQD8nPw55pp5OZgL8YvP8sHusZljvAyFH3S+wgsmDr+RPQIgdDzbj0+FsK/HftmjnEQ7Uree21zKL09V/GsBVyM8WjAqpgIIx///////////ARABGgwwNzc1ODE3NzY2MDkiDAENDL0OCZigyXAXOSr6AVsQJ0bo0+TcdFvI+2mRmg/c7TjgF/kYDdtOaHrTBEQAo7gvv2bExNBFj+V86bmJMQEbFLvQ+9pnBcqHq0UkKed3FvVHzkePZG34zspISK8Wsi6gdqC+3lEeRbHCkuiYJmREeVxm+K7Vw5pcATE8pHSW3f5x+KJ/0PVZ8QeGcejmYJ4y8RLBhNRBnS07+uFnNVbd2wIe2vhAnkoroB5ukFbop1J+th0HQ89diiID6SwfmjAtZxisQPiCruCnQUBO7Um8ErWAghwCIO4YcX1a5nGMvx3PJpBTBIr76IfyalU+/ReYdRuywwcriR4Plibr46L6cDFRmAb5wC0w45blsQY6nQF5aGM9ONCbqk4mkBmMzsPWY3oZDGf3SjLmL29Fu74C8B0zB1clcmIb9srfpauHgPkyU0cGqE3aKJeaN4Zi6/j2gUhSpgPtOouNYN0cvqXn0pPxNdAP4AmCNc02jyDUVrtkeQfX7X36D9A/f9/3ZdkiDE54l8NCESoFXYtaFxmERhi15AHPZyrdTyBkLFRMk1pCT5XcN6YWgRx4YY8g
export RDS_USER=admin
export RDS_PWD=netsfinalproject
export LIVY_HOST=

